<!DOCTYPE html>
    <meta charset="utf-8">
    <style> body { font-family: sans-serif; }
.div1 {
  zoom:1;
  margin: -4\% 0\% 0\% 20\%;
  width: 100%;
  height: 30%;
  position:relative;
}
.circuit_container{
    margin: 0\% 0\% 0\% 0\%
    width:100%
    position:relative;
}
.div2 {
  zoom: 0.4;
  margin: -7\%  0\% 0\% 0\%;
  width: 50%;
  height: 8%;
  title:Optimised Circuit
  text-align: right;
  font-size: 15pt
  position:relative;
}
.div3 {
  margin: auto;
  text-align: center;
  width: 10%;
  border: 3px solid red;
  font-size: 10px;
  position:relative;
}
.div5 {
  margin: auto;
  text-align: center;
  width: 50%;
  border: 3px solid red;
  font-size: 10px;
  position:relative;
}
.div4 {
  zoom: 0.4;
  margin: -7% 0px 0px 0px;
  width: 50%;
  height:8%;
  text-align: left;
  font-size: 15pt
  position:relative;
}
.title_box {
  margin: auto;
  text-align: center;
  width: 100%;
  height:7%;
  border: 3px solid green;
  font-size: 20px;
  position: relative;
}
.label{
  margin: -10\% 0\% 0\% 0\%;
  text-align: left;
  width: 20%;
  height:1%;
  font-size: 15px;
  position: relative;
}
.label1{
  margin: -10\% 30\% 0\% 0\% ;
  text-align: right;
  width: 20%;
  height:1%;
  font-size: 15px;
  position: relative;
}
.container {
  width: 100%
}
    </style>
    <body>
    <div class="container">
        <div class="title_box">
        <p>Zedex: Pre-Alpha testing</p>
      </div>
      <div class="div3" id="score"></div>
      <div class="div5"  id="stats"></div>
      <div  class="div1"   id="graph-output-1" ></div>
      <div class="circuit_container">
      <div  class="label1" style="float:right" ><p>Optimised Circuit:</p></div>
        <div class="div2" style="float:right" title="Optimised Circuit" id="circuit"></div>
        <div  class="label" style="float:left" ><p>Original Circuit:</p></div>
        <div  class="div4" style="float:left" title="Original Circuit"  id="old_circuit"></div>
        </div>
  </div>
    <script type="text/javascript" src="https://unpkg.com/quantum-circuit"></script>
    <script src="require.js"></script>
    <!--<script>window.languagePluginUrl = "https://de-luxham.github.io/web/";</script>-->
    
    <script type="text/javascript" src="https://pyodide-cdn2.iodide.io/v0.15.0/full/pyodide.js"></script>
    
    <script type="text/javascript">
    
     require.config({
            paths: {
                    "d3": "d3.v4.min",
                    "pyzx": "pyzx",
                    "pyodid": "pyodide" //This is a CDN and could be unstable, long term should be changed to local files pyodide.js
                    }
            });require(['pyzx'], function(pyzx) {
            pyzx.showGraph('#graph-output-1',
            JSON.parse('{"nodes": [{"name": "0", "x": 50, "y": 100, "t": 0, "phase": ""}, {"name": "1", "x": 50, "y": 150, "t": 0, "phase": ""}, {"name": "2", "x": 50, "y": 200, "t": 0, "phase": ""}, {"name": "3", "x": 50, "y": 250, "t": 0, "phase": ""}, {"name": "4", "x": 50, "y": 300, "t": 0, "phase": ""}, {"name": "5", "x": 100, "y": 150, "t": 1, "phase": "\u03c0"}, {"name": "6", "x": 100, "y": 100, "t": 1, "phase": ""}, {"name": "7", "x": 100, "y": 200, "t": 1, "phase": ""}, {"name": "8", "x": 100, "y": 250, "t": 1, "phase": "3\u03c0/2"}, {"name": "9", "x": 150, "y": 150, "t": 1, "phase": "\u03c0/2"}, {"name": "10", "x": 200, "y": 200, "t": 2, "phase": ""}, {"name": "11", "x": 200, "y": 150, "t": 1, "phase": ""}, {"name": "12", "x": 150, "y": 100, "t": 1, "phase": ""}, {"name": "13", "x": 100, "y": 300, "t": 1, "phase": ""}, {"name": "14", "x": 200, "y": 300, "t": 2, "phase": ""}, {"name": "15", "x": 200, "y": 100, "t": 1, "phase": ""}, {"name": "16", "x": 250, "y": 200, "t": 1, "phase": ""}, {"name": "17", "x": 250, "y": 100, "t": 1, "phase": ""}, {"name": "18", "x": 300, "y": 100, "t": 2, "phase": "3\u03c0/2"}, {"name": "19", "x": 250, "y": 150, "t": 1, "phase": ""}, {"name": "20", "x": 300, "y": 150, "t": 1, "phase": "3\u03c0/2"}, {"name": "21", "x": 250, "y": 300, "t": 2, "phase": "\u03c0"}, {"name": "22", "x": 350, "y": 300, "t": 2, "phase": ""}, {"name": "23", "x": 350, "y": 100, "t": 1, "phase": ""}, {"name": "24", "x": 400, "y": 300, "t": 1, "phase": ""}, {"name": "25", "x": 450, "y": 300, "t": 1, "phase": "\u03c0/2"}, {"name": "26", "x": 350, "y": 150, "t": 2, "phase": "\u03c0"}, {"name": "27", "x": 400, "y": 150, "t": 1, "phase": ""}, {"name": "28", "x": 400, "y": 100, "t": 2, "phase": "3\u03c0/2"}, {"name": "29", "x": 450, "y": 100, "t": 2, "phase": ""}, {"name": "30", "x": 450, "y": 150, "t": 1, "phase": ""}, {"name": "31", "x": 500, "y": 100, "t": 0, "phase": ""}, {"name": "32", "x": 500, "y": 150, "t": 0, "phase": ""}, {"name": "33", "x": 500, "y": 200, "t": 0, "phase": ""}, {"name": "34", "x": 500, "y": 250, "t": 0, "phase": ""}, {"name": "35", "x": 500, "y": 300, "t": 0, "phase": ""}], "links": [{"source": "0", "target": "6", "t": 2}, {"source": "1", "target": "5", "t": 1}, {"source": "2", "target": "7", "t": 2}, {"source": "3", "target": "8", "t": 1}, {"source": "4", "target": "13", "t": 2}, {"source": "5", "target": "9", "t": 1}, {"source": "6", "target": "12", "t": 2}, {"source": "7", "target": "10", "t": 1}, {"source": "8", "target": "34", "t": 1}, {"source": "9", "target": "11", "t": 1}, {"source": "10", "target": "11", "t": 1}, {"source": "10", "target": "16", "t": 2}, {"source": "11", "target": "19", "t": 2}, {"source": "12", "target": "15", "t": 1}, {"source": "13", "target": "14", "t": 1}, {"source": "14", "target": "15", "t": 1}, {"source": "14", "target": "21", "t": 1}, {"source": "15", "target": "17", "t": 2}, {"source": "16", "target": "33", "t": 1}, {"source": "17", "target": "18", "t": 1}, {"source": "18", "target": "23", "t": 1}, {"source": "19", "target": "20", "t": 1}, {"source": "20", "target": "26", "t": 1}, {"source": "21", "target": "22", "t": 1}, {"source": "22", "target": "23", "t": 1}, {"source": "22", "target": "24", "t": 2}, {"source": "23", "target": "28", "t": 1}, {"source": "24", "target": "25", "t": 1}, {"source": "25", "target": "35", "t": 1}, {"source": "26", "target": "27", "t": 2}, {"source": "27", "target": "30", "t": 1}, {"source": "28", "target": "29", "t": 1}, {"source": "29", "target": "30", "t": 1}, {"source": "29", "target": "31", "t": 1}, {"source": "30", "target": "32", "t": 1}]}'), 550, 400, 10.0 ,JSON.parse('{"connections": [{"source": 0, "target": 1, "fidelity": 0.02899}, {"source": 1, "target": 2, "fidelity": 0.05361}, {"source": 2, "target": 3, "fidelity": 0.0648}, {"source": 4, "target": 3, "fidelity": 0.05661}]}') ,`OPENQASM 2.0;
include "qelib1.inc";
qreg q[5];
z q[1];
h q[0];
h q[2];
sdg q[3];
s q[1];
cx q[1], q[2];
h q[0];
h q[4];
cx q[0], q[4];
h q[2];
h q[0];
rx(1.5*pi) q[0];
h q[1];
sdg q[1];
x q[4];
cx q[0], q[4];
h q[4];
s q[4];
x q[1];
h q[1];
rx(1.5*pi) q[0];
cx q[1], q[0];
`);
        });
        </script>